REACT_APP_MODE=development
REACT_APP_BASEURL=http://39.117.244.34:3385

REACT_APP_KAKAOKEY=6ad3d28fae0d23467d899c0adf771844
REACT_APP_KAKAOURI=http://localhost:3000/auth/kakao/callback

REACT_APP_NAVERKEY=AZP_wlwaxUxgLB76A1FT
REACT_APP_NAVERURI=http://localhost:3000/auth/naver/callback