# 기존 내용

# REACT_APP_MODE=production
# REACT_APP_MODE=production

# REACT_APP_BASEURL=http://39.117.244.34:3385

REACT_APP_MODE=development
# REACT_APP_BASEURL=http://13.124.28.82:3300

# REACT_APP_KAKAOKEY=b8441dff52370984a58af5e6b5b1527e
# REACT_APP_KAKAOURI=http://13.124.28.82:3000/auth/naver/callback

# REACT_APP_NAVERKEY=AZP_wlwaxUxgLB76A1FT
# REACT_APP_NAVERURI=http://13.124.28.82:3000/auth/naver/callback

REACT_APP_BASEURL=http://www.whofin.com:3300

REACT_APP_KAKAOKEY=79e825db3b653099aa426813d9001ae8
REACT_APP_KAKAOURI=http://www.whofin.com/auth/kakao/callback
# REACT_APP_KAKAOKEY=79e825db3b653099aa426813d9001ae8 # 후핀 메인
# REACT_APP_KAKAOKEY=b8441dff52370984a58af5e6b5b1527e # 후핀 TEST

REACT_APP_NAVERKEY=7V5VXsXeneem1Ml2l_NT
REACT_APP_NAVERURI=http://www.whofin.com/auth/naver/callback
